<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            border: 5px solid brown;

        }
        h1{
            text-align: center;
        }
        td,tr{
            background-color: aqua;
            text-align: center;
            height: 50px;
			width: 100px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #lun{
            background-color:aquamarine;
        }
        .la{
            background-color:rgb(183, 205, 205);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:20px;
        }
        #sp{
            font-family: cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>TIME TABLE</h1>
	<table align="center" border="5" cellspacing="0">
	
		<tr>
			<td ><br>
				<b>Day/Period</b></br>
			</td>
			<td>
				<h3>I<br>8:00-9:00</h3>
			</td>
			<td >
				<h3>II<br>9:00-10:00</h3>
			</td>
			<td>
				<h3>III<br>10:00-11:00</h3>
			</td>
			<td >
				<h3>11:00-12:00</h3>
			</td>
			<td>
				<h3>IV<br>12:00-1:00</h3>
			</td>
			<td>
				<h3>V<br>1:00-2:00</h3>
			</td>
			<td >
				<h3>VI<br>2:00-3:00</h3>
			</td>
			<td >
				<h3>VII<br>3:00-4:00</h3>
			</td>
		</tr>
		<tr>
			<td><h2>Monday</h2></td>
			<td >Maths</td>
			<td >Computer</td>
			<td >English</td>

			<td id="lun" rowspan="6" >
				<h2>L<br><br><br>U<br><br><br>N<br><br><br>C<br><br><br>H</h2>
			</td>
			<td class="la" colspan="2">LAB</td>
			<td >Physics</td>
			<td >Chemistry</td>
		</tr>
		<tr>
			<td >
				<h2>Tuesday</h2>
			</td>
			<td class="la" colspan="2" >LAB</td>
			<td >English</td>
			<td >Chemistry</td>
			<td>Maths</td>
			<td >Physics</td>
			<td >Computer</td>
		</tr>
		<tr>
			<td >
				<h2>Wednesday</h2>
			</td>
			<td >Maths</td>
			<td >Computer</td>
			<td >English</td>
			<td >Chemistry</td>
			<td class="la" colspan="2">LAB</td>
			<td>Physics</td>
		</tr>
		<tr>
			<td>
				<h2>Thursday</h2>
			</td>
			<td >Maths</td>
			<td >Computer</td>
			<td >Chemistry</td>
			<td >Physics</td>
			<td >English</td>
			<td class="la" colspan="2" >LAB</td>
		</tr>
		<tr>
			<td >
				<h2>Friday</h2>
			</td>
			<td >Maths</td>
			<td class="la" colspan="2" >LAB</td>
			
			<td >Chemistry</td>
			<td >English</td>
			<td >Physics</td>
			<td >Computer</td>
		</tr>
		<tr>
			<td >
				<h2>Saturday</h2>
			</td>
			<td >English</td>
			<td >Computer</td>
			<td >Maths</td>
			<td  id="sp" colspan="4">Sports</td>
		</tr>
	</table>
</body>
</html>